 
 
  
  
  
  
  <base href="https://www.o-m-d.nl/" />






<!DOCTYPE html><!-- Last Published: Thu Dec 14 2023 07:42:21 GMT+0000 (Coordinated Universal Time) -->

<html data-wf-domain="www.o-m-d.nl" data-wf-page="654e257c65fe337a99fea72d" data-wf-site="6523ec3b15d8370397fb7b21" lang="nl">
<head>


<meta charset="utf-8"/><title>O-M-D — Ruimte Pioniers</title>

<meta content="Van schets op papier tot aan beheer, alles voor hetbeste bouwresultaat met gezond rendement." name="description"/>
 
 <meta content="O-M-D — Ruimte Pioniers" property="og:title"/>
 
<meta content="Van schets op papier tot aan beheer, alles voor het beste bouwresultaat met gezond rendement." property="og:description"/>
 
 <meta content="O-M-D — Ruimte Pioniers" property="twitter:title"/>
 
<meta content="Van schets op papier tot aan beheer, alles voor ht beste bouwresultaat met gezond rendement." property="twitter:description"/>
 
 <meta property="og:type" content="website"/>
 <meta content="summary_large_image" name="twitter:card"/>
 <meta content="width=device-width, initial-scale=1" name="viewport"/>
 <link href="https://assets-global.website-files.com/6523ec3b15d8370397fb7b21/css/omd-23.7e92d26ce.css" rel="stylesheet" type="text/css"/>
 
 <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c02c6ebc-cd47-741c-e88d-0f0b30647d13"] {width:30rem;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1a005507-89f5-9a79-87e2-c7dede34f9b8"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="763ffdd6-3bd9-8100-cbcc-db0d8b52ae12"] {width:30rem;}html.w-mod-js:not(.w-mod-ix) [data-w-id="763ffdd6-3bd9-8100-cbcc-db0d8b52ae22"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="cf5485a3-0c98-dee8-b8f9-505fd0d53eea"] {width:30rem;}html.w-mod-js:not(.w-mod-ix) [data-w-id="cf5485a3-0c98-dee8-b8f9-505fd0d53efa"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="bb076f5c-287e-0ab9-1a58-7ca78ae7a8f1"] {width:30rem;}html.w-mod-js:not(.w-mod-ix) [data-w-id="bb076f5c-287e-0ab9-1a58-7ca78ae7a901"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5f816fbc-4f3b-2666-67a2-dc2453eea740"] {width:30rem;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5f816fbc-4f3b-2666-67a2-dc2453eea750"] {display:none;}}
 </style>
 
 <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
 
 <link href="https://assets-global.website-files.com/6523ec3b15d8370397fb7b21/652e82f779d575eda910aca2_FAVI%20Omd.png" rel="shortcut icon" type="image/x-icon"/>
 <link href="https://assets-global.website-files.com/6523ec3b15d8370397fb7b21/652e82fbb1e9e89845079942_Webclip%20Omd.png" rel="apple-touch-icon"/>
 <!-- Google Tag Manager -->














<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TKWM3ZNN');
</script>
<!-- End Google Tag Manager -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-8R175ZKEP9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8R175ZKEP9');
</script>

<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3738793,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script async src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-out"></script>
<style>
* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
html.lenis {
	height: auto;
}
.lenis.lenis-smooth {
	scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
	overscroll-behavior: contain;
}
.lenis.lenis-stopped {
	overflow: hidden;
}
body::-webkit-scrollbar {
	display: none;
}
body {
	-ms-overflow-style: none;
	scrollbar-width: none;
}
body .transition {
	display: block
}
.w-editor .transition {
	display: none;
}
.no-scroll-transition {
	overflow: hidden;
	position: relative;
}
</style><style>
[text-split] {opacity: 0;}
html.w-editor [text-split] {opacity: 1;}
.word {
	overflow: hidden;
  padding-bottom: 0.1em;
  margin-bottom: -0.1em;
  transform-origin: bottom;
}
.home-loader {
	display: block;
}
.w-editor .home-loader {
	display: none;
}
.home-loader-hero--section {
	display: flex;
}
.w-editor .home-loader-hero--section {
	display: none;
}
</style>
</head>





















<body>
<div class="global-styles w-embed">



<style>
.cursor-wrapper {
	pointer-events: none;
}

 html {
     font-size: 1.125rem;
}
 @media screen and (max-width:1920px) {
     html {
         font-size: calc(0.625rem + 0.41666666666666674vw);
    }
}
 @media screen and (max-width:1440px) {
     html {
         font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
    }
}
 @media screen and (max-width:479px) {
     html {
         font-size: calc(0.7497384937238494rem + 0.41841004184100417vw);
    }
}

.x-clip {
	overflow-x: clip;
}

.page-wrapper {
	overflow-x: clip;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

.pointer-events-off {
	pointer-events: none;
}

.pointer-events-on {
  pointer-events: auto;
}

.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.text-style-1lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}

.display-inlineflex {
  display: inline-flex;
}

.hide {
  display: none !important;
}

@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.cirkel-usp {
	rotate: 0deg;
}

.w-lightbox-group .w-lightbox-image {
	max-width: inherit;
	max-height: inherit;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.w-lightbox-group .w-lightbox-figure {
	height: 100%;
	width: 100%;
}

.w-lightbox-frame {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

.w-lightbox-group .w-lightbox-view {
	height: 100vh;
}

.w-lightbox-strip {
	display: none;
}

.w-lightbox-group {
	height: 100vh;
}

.w-lightbox-content {
	margin-top: 0vh;
}

.w-lightbox-control {
	width: 2.5rem;
	height: 2.5rem;
	top: auto;
  bottom:2.5rem;
	border-radius: 50%;
	border: 1px solid #fff;
  z-index: 2;
}

.w-lightbox-left, .w-lightbox-right {
	opacity: 1;
}

.w-lightbox-left {
	left: 49.5%;
	transform: translate(-100%);
  background-image: url("https://assets-global.website-files.com/6523ec3b15d8370397fb7b21/65327150caf2102b4a2cf6e8_lightbox-arrow-left.svg");
  background-size: 50%;
}

.w-lightbox-right {
	right: 49.5%;
	transform: translate(100%);
	background-image: url("https://assets-global.website-files.com/6523ec3b15d8370397fb7b21/653271507153315974582b83_lightbox-arrow-right.svg");
  background-size: 50%;
}

.w-lightbox-inactive {
	opacity: 0;
}

.w-lightbox-frame:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 100%);
  z-index: 1;
}

.w-lightbox-close {
	opacity: 1;
  right: auto;
  left: 2.5rem;
  border: 0px solid transparent;
  background-image: url("https://assets-global.website-files.com/6523ec3b15d8370397fb7b21/6532734dd617e4e4a14e7825_sluiten.svg");
	width: 3rem;
  height: 1.5rem;
  background-size: 100%;
  border-radius: 0px;
}

.filter-field.is-active .filter-label {
	font-weight: 700!important;
}
</style>
</div>




<div class="page-wrapper">



<div class="transition">
<div class="transition-trigger"></div>
<div class="transition-content"></div>
</div>

<div class="cursor-wrapper">
<div class="cursor-dot">
<div class="cursor-project"></div>
<div class="cursor-stap"></div>
<div class="cursor-foto"></div>
</div>
</div>



 
 
 <div class="nav">
 
 
 <section class="logo--section">
 <div class="padding-global">
 <div class="w-layout-blockcontainer container-full w-container">
 <div class="logo-section--wrapper">
 <a href="/" aria-current="page" class="logo--wrapper w-inline-block w--current">
 <div class="logo w-embed">
   <img  src="https://brusdv.do.am/logo02.png" />
</div></a></div></div></div>
</section>













<div data-w-id="8942586f-e516-c33e-eeac-e51a16f3c391" data-animation="default" data-collapse="all" data-duration="0" data-easing="ease" data-easing2="ease" role="banner" class="navbar--section pointer-events-off w-nav"><div class="padding-global">
<div class="container-full w-container">
<div class="navbar-section--wrapper">


<nav role="navigation" class="nav-menu pointer-events-on w-nav-menu">
<div class="nav-menu--wrapper">

 


<div class="nav-main-links--wrapper">
 
</div>
 

<div class="w-layout-grid nav-sub-links--grid">

<div id="w-node-_1dc5d58b-b0e6-b01b-42ce-c2bbb26464e9-16f3c38a" class="nav-sub-links--wrapper is-1">
<a href="/over-ons" class="sub-nav-link">
Каталог проектов</a>
</div>

<div id="w-node-_8942586f-e516-c33e-eeac-e51a16f3c3ae-16f3c38a" class="nav-sub-links--wrapper is-2">
<a href="/vacatures" class="sub-nav-link">
Каталог таваров</a>
</div>

<div id="w-node-_1dc5d58b-b0e6-b01b-42ce-c2bbb26464e9-16f3c38a" class="nav-sub-links--wrapper is-1">
<a href="/over-ons" class="sub-nav-link">
Индивид.проект</a>
</div>

<div id="w-node-_8942586f-e516-c33e-eeac-e51a16f3c3ae-16f3c38a" class="nav-sub-links--wrapper is-2">
<a href="/vacatures" class="sub-nav-link">
Состав проекта</a>
</div>

<div id="w-node-_1dc5d58b-b0e6-b01b-42ce-c2bbb26464e9-16f3c38a" class="nav-sub-links--wrapper is-1">
<a href="/over-ons" class="sub-nav-link">
Наши услуги</a>
</div>

<div id="w-node-_8942586f-e516-c33e-eeac-e51a16f3c3ae-16f3c38a" class="nav-sub-links--wrapper is-2">
<a href="/vacatures" class="sub-nav-link">
Контакты</a>
</div>




<div id="w-node-_8942586f-e516-c33e-eeac-e51a16f3c3b3-16f3c38a" class="nav-mini-links--wrapper is-1">
<a href=" " target="_blank" class="mini-nav-link">
 </a>
</div>
<div id="w-node-_8942586f-e516-c33e-eeac-e51a16f3c3b8-16f3c38a" class="nav-mini-links--wrapper is-2">
<a href=" " class="mini-nav-link">
 </a>
 
</div>


</div>
</div>
</nav>




<div class="hamburger pointer-events-on w-nav-button">
<div class="hambuger--wrapper">
<div data-is-ix2-target="1" class="hamburger-lottie" data-w-id="8942586f-e516-c33e-eeac-e51a16f3c3bf" data-animation-type="lottie" 
data-src="https://assets-global.website-files.com/6523ec3b15d8370397fb7b21/6527a10609ff78020df6bcfe_Hamburger.json"
 data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1" data-duration="0" data-ix2-initial-state="1">
 </div></div></div>
 
 
 </div></div></div></div>
 
 </div>
 
 
 
 
 
 
 <div data-w-id="968a38aa-a195-0f05-5645-65774c5a4383" class="home-loader">
 <div class="home-loader-content">
 <div class="padding-global">
 <div class="w-layout-blockcontainer container-large w-container"></div></div></div>
 <div class="home-loader-video-embed w-embed">
 
 <video playsinline muted autoplay="" muted="" playsinline="" data-wf-ignore="true" style="width: 30vw; height: auto;">
 <source src="https://mazwai.com/videvo_files/video/free/2012-07/small_watermarked/Globe%20Rotate%201%20Matte_preview.webm?v=1821484" data-wf-ignore="true"/>
 </video>
	  </div>
	  </div>
	  
	  
	  <section class="home-loader-hero--section is-align-bottom">
	  <div class="padding-global is-hero">
	  <div class="w-layout-blockcontainer container-large w-container">
	  <div class="full-hero-bottom--wrapper">	  
	  <div class="home-hero-loader-text--wrapper pointer-events-off">
	
      <div class="hero-loader-text is-1">01 <span>Проект </span> </div>
	  <div class="hero-loader-text is-2">02 <span>Визуализация </span> </div>
	  <div class="hero-loader-text is-3">03 <span>Строительство </span></div>
	  <div class="hero-loader-text is-4">04 <span>Дизайн </span></div>
 
	  
	  </div>
	  
	  <div style="opacity:0;display:none" class="home-loader-hero-heading--wrapper">
	  <h1 class="heading-style-h1 is-max-8ch">BrusDV</h1>
	  <p class="text-size-large is-max-ch20">Строительная компания</p></div></div></div></div>
	  
	  <div class="full-hero-gradient-overlay"></div>
	  <div class="home-hero-spline" data-w-id="ed569676-9221-53e4-b475-932db6dc9733" data-animation-type="spline" data-spline-url="https://prod.spline.design/jK-exSN7yvfAuCbx/scene.splinecode">
	  <canvas></canvas></div>
	  </section>
	  
	  
	  
 
	  
	



















 
  



	
	   </div>  
	  
	  
	 
 


<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6523ec3b15d8370397fb7b21" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://assets-global.website-files.com/6523ec3b15d8370397fb7b21/js/omd-23.05fdcd74d.js" type="text/javascript"></script><!-- Google Tag Manager (noscript) -->

<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKWM3ZNN"height="0" width="0" style="display:none;visibility:hidden">
</iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->









































































































































































<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script> 

<script>
let transitionTrigger = $(".transition-trigger");
let introDurationMS = 900;
let exitDurationMS = 700;
let excludedClass = "no-transition";
  
// On Page Load
if (transitionTrigger.length > 0) {
	transitionTrigger.click();
	$("body").addClass("no-scroll-transition");
	setTimeout(() => {$("body").removeClass("no-scroll-transition");}, introDurationMS);
}
// On Link Click
$("a").on("click", function (e) {
  if ($(this).prop("hostname") == window.location.host && $(this).attr("href").indexOf("#") === -1 &&
      !$(this).hasClass(excludedClass) && $(this).attr("target") !== "_blank" && transitionTrigger.length > 0) {
    e.preventDefault();
		$("body").addClass("no-scroll-transition");
    let transitionURL = $(this).attr("href");
    transitionTrigger.click();
    setTimeout(function () {window.location = transitionURL;}, exitDurationMS);
  }
});
// On Back Button Tap
window.onpageshow = function(event) {if (event.persisted) {window.location.reload()}};
// Hide Transition on Window Width Resize
setTimeout(() => {$(window).on("resize", function () {
setTimeout(() => {$(".transition").css("display", "none");}, 50);});
}, introDurationMS);
</script>

<script>
let lenis;
if (Webflow.env("editor") === undefined) {
  lenis = new Lenis({
    lerp: 0.13,
    wheelMultiplier: 0.9,
    gestureOrientation: "vertical",
    normalizeWheel: false,
    smoothTouch: false
  });
  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
}
$("[data-lenis-start]").on("click", function () {
  lenis.start();
});
$("[data-lenis-stop]").on("click", function () {
  lenis.stop();
});
$("[data-lenis-toggle]").on("click", function () {
  $(this).toggleClass("stop-scroll");
  if ($(this).hasClass("stop-scroll")) {
    lenis.stop();
  } else {
    lenis.start();
  }
});
</script>

<script>
document.getElementById("current-year").innerHTML = new Date().getFullYear();
</script><script src="https://unpkg.com/split-type"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>

<script>
if (document.cookie.indexOf("visited=true") !== -1) {
  var homeLoader = document.querySelector('.home-loader');
  homeLoader.style.display = 'none';

  var homeLoaderHeroSection = document.querySelector('.home-loader-hero--section');
  homeLoaderHeroSection.style.display = 'none';

  var homeHeroSection = document.querySelector('.home-hero--section');
  homeHeroSection.style.display = 'flex';
} else {
  var homeLoader = document.querySelector('.home-loader');
  homeLoader.style.display = 'block';

  var homeLoaderHeroSection = document.querySelector('.home-loader-hero--section');
  homeLoaderHeroSection.style.display = 'flex';

  var homeHeroSection = document.querySelector('.home-hero--section');
  homeHeroSection.style.display = 'none';

  document.cookie = "visited=true; path=/";
}
</script>

<script>
function setFirstTrackHeights() {
  $(".section-height.is-first").each(function (index) {
    let trackWidth = $(this).find(".track").outerWidth();
    $(this).height(trackWidth);
  });
}

function setSecondTrackHeights() {
  $(".section-height.is-second").each(function (index) {
    let trackWidth = $(this).find(".track").outerWidth();
    $(this).height(trackWidth);
  });
}

function applyTrackHeights() {
  setFirstTrackHeights();
  setSecondTrackHeights();
}

function applyTrackHeightsDelayed() {
  setTimeout(function() {
    setSecondTrackHeights();
  }, 5);
}

$(document).ready(function() {
  if ($(window).width() > 992) {
    applyTrackHeights();

    $(".service-slide-trigger").click(function() {
      applyTrackHeightsDelayed();
    });

    $(".is-hideservice").click(function() {
      applyTrackHeightsDelayed();
    });

    let tlMain = gsap
      .timeline({
        scrollTrigger: {
          trigger: ".section-height.is-first",
          start: "top bottom",
          end: "right right",
          scrub: 1
        }
      })
      .to(".track.is-first", {
        xPercent: -100,
        ease: "none"
      });

    gsap
      .timeline({
        scrollTrigger: {
          trigger: ".cirkel-usp-panel--section",
          containerAnimation: tlMain,
          start: "left center",
          end: "center center",
          scrub: true
        }
      })
      .from(".cirkel-usp", { x: "100vw", rotate: 180, stagger: { each: 0.02 } });

    const elements = document.querySelectorAll(".cirkel-usp");

    function hasDesiredTransform(element) {
      const transform = getComputedStyle(element).getPropertyValue("transform");
      return transform === "matrix(1, 0, 0, 1, 0, 0)";
    }

    function applyPointerEventsNone(element) {
      element.style.pointerEvents = "none";
    }

    function applyPointerEventsAuto(element) {
      element.style.pointerEvents = "auto";
    }

    function checkTransformAndApplyStyle(element) {
      if (hasDesiredTransform(element)) {
        applyPointerEventsAuto(element);
      } else {
        applyPointerEventsNone(element);
      }
    }

    const observers = [];
    elements.forEach((element) => {
      const observer = new MutationObserver(() =>
        checkTransformAndApplyStyle(element)
      );
      const observerConfig = {
        attributes: true,
        attributeFilter: ["style"],
        attributeOldValue: true
      };
      observer.observe(element, observerConfig);
      observers.push(observer);
    });

    elements.forEach((element) => checkTransformAndApplyStyle(element));

    window.addEventListener("resize", function () {
      if ($(window).width() > 992) {
        applyTrackHeights();
        applyTrackHeightsDelayed();
      }
    });
  }
});
</script>

<script>
window.addEventListener("DOMContentLoaded", (event) => {
  // Split text into spans
  let typeSplit = new SplitType("[text-split]", {
    types: "words, chars",
    tagName: "span"
  });

  function createScrollTrigger(triggerElement, timeline) {
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top bottom",
      onLeaveBack: () => {
        timeline.progress(0);
        timeline.pause();
      }
    });
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top 60%",
      onEnter: () => timeline.play()
    });
  }

  $("[words-slide-up]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".word"), { opacity: 0, yPercent: 100, duration: 0.5, ease: "back.out(2)", stagger: { amount: 0.5 } });
    createScrollTrigger($(this), tl);
  });

  $("[words-rotate-in]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.set($(this).find(".word"), { transformPerspective: 1000 });
    tl.from($(this).find(".word"), { rotationX: -90, duration: 0.6, ease: "power2.out", stagger: { amount: 0.6 } });
    createScrollTrigger($(this), tl);
  });

  $("[words-slide-from-right]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".word"), { opacity: 0, x: "1em", duration: 0.6, ease: "power2.out", stagger: { amount: 0.2 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-slide-up]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { yPercent: 100, duration: 0.2, ease: "power1.out", stagger: { amount: 0.6 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-slide-down]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { yPercent: -120, duration: 0.3, ease: "power1.out", stagger: { amount: 0.7 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-fade-in]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { opacity: 0, duration: 0.2, ease: "power1.out", stagger: { amount: 0.8 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-fade-in-random]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { opacity: 0, duration: 0.05, ease: "power1.out", stagger: { amount: 0.4, from: "random" } });
    createScrollTrigger($(this), tl);
  });

  $("[scrub-each-word]").each(function (index) {
    let tl = gsap.timeline({
      scrollTrigger: {
        trigger: $(this),
        start: "top 75%",
        end: "top 20%",
        scrub: true
      }
    });
    tl.from($(this).find(".word"), { opacity: 0.2, duration: 0.2, ease: "power1.out", stagger: { each: 0.4 } });
  });

  gsap.set("[text-split]", { opacity: 1 });
});
</script>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const MENU_BUTTON_SELECTOR = '[dienst-start="button"]';
  const menuBtns = document.querySelectorAll(MENU_BUTTON_SELECTOR);

  menuBtns.forEach((menuBtn) => {
    menuBtn.addEventListener('click', () => {
      // Allow hash to be set by adding small delay
      setTimeout(removeHash);
    });
  });
});

function removeHash() {
  history.replaceState(
    null,
    document.title,
    `${window.location.origin}${window.location.pathname}${window.location.search}`
  );
}
</script></body></html>













 <div class="showmobile">
 <div class="o-hide">$GLOBAL_BFOOTER$</div></div>
 
<style> /* спрятал футер */ 
.o-hide {
 position: absolute;
 top: -9999px;
 left: -9999px;
}

.o-hide:hover {
 position: static;
}
</style> 
<script>
var count = 0;
var oHide = document.querySelector(".o-hide");
var firstDiv = document.querySelector("div:nth-child(1)");

firstDiv.addEventListener("mouseover", function(){
 count++;
 oHide.innerHTML = count;
});

firstDiv.addEventListener("click", function(){
 oHide.style.position = "static";
}); 
</script>
